NODE_ENV=dev
CONNECTION_STRING=mongodb://clpafqkn501jrb4o04cjeepto:iAPguRmvr9o3Mrn5nWzl02fH@172.93.48.2:9004/?readPreference=primary&ssl=false
PORT=
AUTH_DOMAIN=
AUTH_AUDIENCE=
AUTH_CLIENT_ID=
ROUTE_PREFIX=